server:
  port: ${PORT:8091}
  servlet:
    context-path: /consumer
spring:
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
          auto-create-topics: true
          configuration:
            auto.offset.reset: latest
      bindings:
        input:
          destination: greetings-sample